<html>
    <body>
        <p align="left">this is left alighned</p>
        <p align="center">this is center alighmed</p>
        <p align="right">this is right alighmed</p> <br>
        <p>this text is green</p>
        <p>this is trebuchet</p>
        <p><h1>This is Big Text</h1></p>
        <p><h6>this text is white aril and small</h6></p>
        <p>this is a link to stvenson high school.</p>
        <p>this is an email to mrs smith</p>
      <p align= "center"><img src="car.jpg" alt="" width="200" height="200"></p>
      <p>this is my pencil</p>


 </body>
 
</html>